# kinesis-demo

./: README.md  pom.xml
src/main/java/: TwitterFanOutConsumer.java  TwitterSampleStreamProducer.java  TwitterStreamConsumer.java
